ENV=production
PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=onewresort

JWT_SECRET=access
FRONTEND_URL=http://localhost:3001/finish-auth
STEAM_API_KEY=D77E6BBD9F9632373C77CD221E268FC7

REDIS_HOST=localhost
REDIS_PORT=6379

RCON_IP='62.122.215.98'
RCON_PORT=38015
RCOP_PASS=kGkMdsdWersajwsUc1H
ONEWIN_OAUTH_KEY='rustresort'

